{
  "ConnectionStrings": {
    "MySqlServerConnectionString": "server=localhost; port=3306; database=medi_connect_database; user=root; password=root123; Persist Security Info=False; Connect Timeout=300"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "https://localhost:44381/",
    "Audiance": "https://localhost:44381/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
