.SignIn-Container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #202020;
}
.SignIn-Container .SignUp-SubContainer {
    height: 415px;
    width: 450px;
    border: 0.5px solid lightgray;
    background-color: white;
}
.SignIn-Container .SignUp-SubContainer .Title {
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
    color: #202020;
    margin: 45px 0 16px 0;
}
.SignIn-Container .SignUp-SubContainer .Header_Container {
    height: 8%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family: "Roboto";
    font-size: 25px;
    font-weight: 500;
    color: black;
}
.SignIn-Container .SignUp-SubContainer .Body {
    height: 55%;
    width: 100%;
}
.SignIn-Container .SignUp-SubContainer .Body .form {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.SignIn-Container .SignUp-SubContainer .Body .form .TextField {
    width: 300px;
}
.SignIn-Container .SignUp-SubContainer .Body .form .Roles {
    display: block;
    width: 100%;
}
.SignIn-Container .SignUp-SubContainer .Body .form .Roles .RoleValue {
    width: 100px;
}
.SignIn-Container .SignUp-SubContainer .Buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.SignIn-Container .SignUp-SubContainer .Buttons .Btn {
    height: 35px;
    text-transform: none;
}
.SignIn-Container .SignUp-SubContainer:hover {
    box-shadow: 0 0 5px -2px white;
}
